<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Flower</title>
</head>
<style>
    /* #outer{
        display: inline-block;
    } */
    *{
        background-color: orange;
    }
    #f{
        font-style: italic;
        font-size: 150px;
        text-align: center;
        position: relative;
        font-weight:200;
    }
    #wild
    {
        position: relative;
        display:inline-block;
        left: 53%;
        bottom: 294px;
        font-size: 25px;
    
    }
    #lower{
        position: relative;
        left: 47%;
        bottom: 215px;
        font-size: 25px;
        display: inline-block;
        color: red;
    }
</style>
<body>
    <div id="outer">
        <p id="f">f</p>
        <p id="wild">wild</p>
        <p id="lower">lower</p>
    </div>
</body>
</html>